<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:padding="6dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/repositoryTxt"
            android:layout_width="163dp"
            android:layout_height="108dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:text="Pokémon"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/languageTxt"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</RelativeLayout>